<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Brilian</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
.title-word {
  animation: color-animation 4s linear infinite;
}

.title-word-1 {
  --color-1: #ACCFCB;
  --color-2: #3D8DAE;
  --color-3: #3D8DAE;
}

.title-word-2 {
  --color-1: #3D8DAE;
  --color-2: #ACCFCB;
  --color-3: #ACCFCB;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}
.header {
	position: sticky;
	top: 0;
	left: 0;
	right: 0;
	background-color: var(--white);
	box-shadow: var(--box-shadow);
	z-index: 1000;
}

.header .flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	padding: 1.5rem 2rem;
}

.header .flex .logo img {
	height: 53px;
}

.header .flex .navbar a {
	margin-left: 2rem;
	font-size: 2rem;
	color: var(--main-color);
	font-family: 'Goldman', cursive;
}

.header .flex .navbar a:hover {
	text-decoration: underline;
	color: var(--main-color);
}

/* Here are just some visual styles. 🖌 */
.titlecard {
  color: grey;
}
.text {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 10vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 3.5vw;
  text-transform: uppercase;
}
.paragraph {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 2vw;
  color:gainsboro;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #255acc;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.card-body {
    background : whitesmoke;
    box-shadow: 5px 5px 5px 0px rgb(102, 96, 96);
}
.card-img-top {
    box-shadow: 5px 5px 5px 0px rgb(102, 96, 96);
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

#demo{
    background: linear-gradient(112deg, #ffffff 50%, antiquewhite 50%);
    max-width: 900px;
    margin: auto;
}
.carousel-caption {
    position: initial;
    z-index: 10;
    padding: 5rem 8rem;
    color: rgba(78, 77, 77, 0.856);
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: bold;
    line-height: 2rem;
}
@media(max-width:767px){
    .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: rgba(78, 77, 77, 0.856);
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem;
    }
}
.carousel-caption img{
    width: 6rem;
    border-radius: 5rem;
    margin-top: 2rem;
}
@media(max-width:767px){
    .carousel-caption img{
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem;
    }
}
#image-caption{
    font-style: normal;
    font-size: 1rem;
    margin-top: 0.5rem;
}
@media(max-width:767px){
    #image-caption{
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem;
    }
}
i{
    background-color: rgb(223, 56, 89);
    padding: 1.4rem;
}
@media(max-width:767px){
    i{
        padding: 0.8rem;
    }
}
.carousel-control-prev{
    justify-content: flex-start;
}

.carousel-control-next {
    justify-content: flex-end;
}
.carousel-control-prev,.carousel-control-next{
    transition: none;
    opacity: unset;
}
.home-testimonial{
  background-color: #231834;
  height: 530px}

.home-testimonial h3{
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase}
.home-testimonial h2{
  color: white;
  font-size: 28px;
  font-weight: 700}
        </style>
    </head>
    <body id="page-top" style="background-color:#F2F3F5;">
      <!--Navbar-->
      <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-lg">
          <div class="container">
            <a class="navbar-brand" href="http://127.0.0.1:5500/index.html">
              <img src="https://getbootstrap.com/docs/5.2/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
              Brilian
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Courses.html">Courses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#team">Contact</a>
                </li>
              </ul>
            </div>
            <form class="container-fluid justify-content-end">
              <a href="auth/login.html"><button class="btn btn-outline-success me-2 mr-3" type="button">Login</button></a>
              <a href="auth/register.html"><button class="btn btn-primary me-2 " type="button">Sign Up</button></a>
            </form>
          </nav>
        </header>
          <!--Background-->
          <div class="bg-image d-flex justify-content-center align-items-center" style="background-image: url('assets/img/background.png'); height: 80vh;" id="home">
            <div class="text">
              <h2 class="title">
                <span class="title-word title-word-1">Start</span>
                <span class="title-word title-word-1">To</span>
                <span class="title-word title-word-2">Learn</span>
              </h2>
              <h1 class="paragraph">Courses designed by our team</h1>
              <h1 class="paragraph">Join Us. <b>Its Free</b></h1>
              <a href="auth/register.html"><button type="button" class="btn btn-primary"style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">Start Learning Now!</button></a>
            </div>
          </div>

          <!-- Carousel -->
          <div class="container my-5" id="courses">

          <!--Carousel Wrapper-->
          <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
        

        
            <!--Indicators-->
            <ol class="carousel-indicators">
              <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
              <li data-target="#multi-item-example" data-slide-to="1"></li>
              <li data-target="#multi-item-example" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->
        
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
        
              <!--First slide-->
              <div class="carousel-item active">
        
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-2">
                      <a href="Courses.html">
                      <img class="card-img-top" src="assets/img/java.png"
                           alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h4 class="card-title text-center">Java</h4>
                      </div>
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <a href="Courses.html">
                      <img class="card-img-top" src="assets/img/javascript.png"
                           alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h4 class="card-title text-center">Javascript</h4>

                      </div>
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <a href="Courses.html">
                      <img class="card-img-top" src="assets/img/mysql.png"
                           alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h4 class="card-title text-center">Mysql</h4>


                      </div>
                    </div>
                  </div>
                </div>
        
              </div>
              <!--/.First slide-->
        
              <!--Second slide-->
              <div class="carousel-item">
        
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-2">
                      <a href="Courses.html">
                      <img class="card-img-top" src="assets/img/android.png"
                           alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h4 class="card-title text-center">Android</h4>


                      </div>
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <a href="Courses.html">
                      <img class="card-img-top" src="assets/img/codeigniter.png"
                           alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h4 class="card-title text-center">Codeigniter</h4>


                      </div>
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <a href="Courses.html">
                      <img class="card-img-top" src="assets/img/git.png"
                           alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h4 class="card-title text-center">Git</h4>


                      </div>
                    </div>
                  </div>
                </div>
        
              </div>
              <!--/.Third slide-->
              <div class="carousel-item">
        
                <div class="row">
                  <div class="col-md-4">
                    <div class="card mb-2">
                      <a href="Courses.html">
                      <img class="card-img-top" src="assets/img/typescript.png"
                           alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h4 class="card-title text-center">Typescript</h4>


                      </div>
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <a href="Courses.html">
                      <img class="card-img-top" src="assets/img/html5.png"
                           alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h4 class="card-title text-center">HTML 5</h4>


                      </div>
                    </div>
                  </div>
        
                  <div class="col-md-4 clearfix d-none d-md-block">
                    <div class="card mb-2">
                      <a href="Courses.html">
                      <img class="card-img-top" src="assets/img/angularjs.png"
                           alt="Card image cap">
                      </a>
                      <div class="card-body">
                        <h4 class="card-title text-center">Angular JS</h4>


                      </div>
                    </div>
                  </div>
                </div>
        
              </div>
            </div>
            <!--/.Slides-->
            <a class="carousel-control-prev" href="#multi-item-example" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#multi-item-example" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
          </div>
          <!--/.Carousel Wrapper-->
        
        </div>
          <!-- <div class="card" style="width: 18rem;">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-center">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">An item</li>
              <li class="list-group-item">A second item</li>
              <li class="list-group-item">A third item</li>
            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Card link</a>
              <a href="#" class="card-link">Another link</a>
            </div>
          </div> -->


          <div class="container">
            <div class="row g-3">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="assets/easy to learn.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Easy to Learn</h5>
                            <p class="card-text">With Brilian you can learn step by step and the material is structured. Feel the learning process become easier!</p>
                            
                        </div>
                    </div>
                </div>    
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="assets/beginner friendly.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Beginner Friendly</h5>
                            <p class="card-text">No matter your experience level, you will learn codes from basic and achieve your goals by starting your first course. </p>
                           
                        </div>
                    </div>
                </div>    
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="assets/learn anywhere, anytime.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Learn Anywhere, Anytime</h5>
                            <p class="card-text">We provide the flexibility of time for you to learn. Choose your best place to learn and start the journey with Brilian.</p>
        
                        </div>
                    </div>
                </div>
            </div>    
        </div>
        <br>
        <div class="container">
            <div class="row g-3">
                    <div class="col-lg-8 col-12 col-md-6 d-flex align-items-stretch">
                        <div class="card mb-3">
                             <div class="row g-0">
                               <div class="col-md-4">
                            <img src="assets/mockup.jpg" class="img-fluid rounded-start" alt="..." style="height:28.7rem; width: auto;">
                        </div>
                           <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                              <button type="button" class="btn btn-dark">Get On Google Play Store!</button>
                            </div>
                          </div>
                          </div>
                    </div>    
                    </div>
                <div class="col-4 col-md-4 col-lg-4">
                    <div class="card text-center" style="width: 18rem;">
                        <img src="assets/beginner friendly.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Beginner Friendly</h5>
                            <p class="card-text">No matter your experience level, you will learn codes from basic and achieve your goals by starting your first course. </p>  
                        </div>
                    </div>
                </div>    
            </div>    
        </div>
     </div>
          <!-- Testimonial -->
      <section class="home-testimonial">
          <div class="container">
            <div class="row d-flex justify-content-center testimonial-pos">
              <div class="col-md-12 pt-4 d-flex justify-content-center">
                  <h3>Testimonials</h3>
              </div>
              <div class="col-md-12 d-flex justify-content-center">
                  <h2>Explore the students experience</h2>
              </div>
          </div>
            <div id="demo" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carousel-caption">
                      <p>If Shai Reznik's TDD videos don't convince you to add automated testing your code,
                          I don't know what will.This was the very best explanation of frameworks for brginners 
                          that I've ever seen.
                      </p>
                      <img src="assets/img/Adhisti_Roshandy.jpeg">
                      <div id="image-caption">Adhisti Roshandy</div>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption">
                      <p>If Shai Reznik's TDD videos don't convince you to add automated testing your code,
                        I don't know what will.This was the very best explanation of frameworks for brginners 
                        that I've ever seen.</p>
                        <img src="assets/img/Fahmi_Alamsyah_N.jpg" class="img-fluid">
                        <div id="image-caption">Fahmi Alamsyah</div>
                    </div>   
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption">
                      <p>If Shai Reznik's TDD videos don't convince you to add automated testing your code,
                        I don't know what will.This was the very best explanation of frameworks for brginners 
                        that I've ever seen.</p>
                        <img src="assets/img/Restuaji_Eliansyah.jpeg" class="img-fluid">
                        <div id="image-caption">Restuaji Eliansyah</div>
                    </div>   
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <i class='fas fa-arrow-left'></i>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <i class='fas fa-arrow-right'></i>
                </a>
              </div>
              
        </div>
      </section>
          <!-- About Us -->
<div class="about-section" id="team">
    <h1>ABOUT US</h1>
    <p>Hello all, for all friends who want to learn about IT, 
      we provide online learning services in BRILIAN.ID .</p>
    <p>below are us as a team in the preparation of this website, THANK YOU :).</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="assets/img/Adhisti_Roshandy.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h3>Adhisti Roshandy</h3>
          <p class="titlecard">Students from CCIT-FTUI</p>
          <p>adhistiroshandy808@gmail.com</p>
          <p><button class="button">Contact Us</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="assets/img/Fahmi_Alamsyah_N.jpg" alt="Fahmi" style="width:100%">
        <div class="container">
          <h3>Fahmi Alamsyah Nugroho</h3>
          <p class="titlecard">Students from CCIT-FTUI</p>
          <p>alamsyahfahmi99@gmail.com</p>
          <p><button class="button">Contact Us</button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="assets/img/Restuaji_Eliansyah.jpeg" alt="John" style="width:100%">
        <div class="container">
          <h3>Restuaji Eliansyah</h3>
          <p class="titlecard">Students from CCIT-FTUI</p>
          <p>restuaerestu291@gmail.com</p>
          <p><button class="button">Contact Us</button></p>
        </div>
      </div>
    </div>
  </div>
  

  
          <script>
            var alertPlaceholder = document.getElementById('liveAlertPlaceholder')
var alertTrigger = document.getElementById('liveAlertBtn')

function alert(message, type) {
  var wrapper = document.createElement('div')
  wrapper.innerHTML = '<div class="alert alert-' + type + ' alert-dismissible" role="alert">' + message + '<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button></div>'

  alertPlaceholder.append(wrapper)
}

if (alertTrigger) {
  alertTrigger.addEventListener('click', function () {
    alert('Nice, you triggered this alert message!', 'success')
  })
}
          </script>
    </body>
</html>