<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin:0; 
            padding:0;
        }
    
       nav {
           margin:auto;
           text-align: center;
           width: 100%;
           font-family: arial;
       } 
       
       nav ul {
           background:#37988e;
           padding: 0 20px;
           list-style: none;
           position: relative;
           display: inline-table;
           width: 100%;
        }
       nav ul li{
           float:left;
       }
       nav ul li:hover{
           background:#d68d9a;
       }
       nav ul li:hover a{
            color:#000;
       }
       nav ul li a{
            display: block;
            padding: 25px;
            color: #fff;
            text-decoration: none;
       }

       </style>

    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar"     aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#";>Brilian.id Course</a>
        <div class="collapse navbar-collapse justify-content-between" id="navbar">
          <div class="navbar-nav">
                <ul>
                    <li><a class="home" href="#">Home</a></li>
                    <li><a class="Schedule" href="#">Schedule</a></li>
                    <li><a class="teachers" href="#">Teachers</a></li>
                    <li><a class="aboutus" href="#">About Us</a></li>
                    <li><a class="logout" href="#">Logout</a></li>
                </ul>
          </div>
          
        </div>
      </nav>

</head>
<body>
    
</body>
</html>